<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="297dp">

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="-2dp"
            android:text="@string/account"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/accountInput"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:textSize="30sp"
            android:importantForAutofill="no" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="0dp"
            android:text="@string/password"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:inputType="textPassword"
            android:importantForAutofill="no" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="243dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="0dp"
            android:text="@string/login_button" />
    </RelativeLayout>


</LinearLayout>